<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g67-Zw-tvU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SHOP-->
        <scene sceneID="PDU-iE-ETy">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="11h-mc-V6K" customClass="ShopViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHU-3z-PJa"/>
                        <viewControllerLayoutGuide type="bottom" id="RW3-QA-XBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IrY-WR-3KX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XN5-q3-QwU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="wZg-s8-7cq">
                                    <size key="itemSize" width="180" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="product_cell" id="VJU-EW-skB" customClass="ProductCVCell" customModule="ShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="97.5" y="10" width="180" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfi-cr-i16">
                                                    <rect key="frame" x="8" y="8" width="164" height="99.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1et-eQ-3k8">
                                                    <rect key="frame" x="8" y="139.5" width="164" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tga-8m-yTC">
                                                    <rect key="frame" x="8" y="168" width="164" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh2-hD-fiu">
                                                    <rect key="frame" x="8" y="185" width="164" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WB1-t8-Xtd">
                                                    <rect key="frame" x="0.0" y="210" width="180" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bsG-9x-BDZ"/>
                                                    </constraints>
                                                    <state key="normal" title="Add to cart">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addToCart:" destination="11h-mc-V6K" eventType="touchUpInside" id="uId-0j-bLf"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pst-tZ-dwd">
                                                    <rect key="frame" x="8" y="115.5" width="164" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Zh2-hD-fiu" secondAttribute="trailing" constant="8" id="2zI-sy-Xi8"/>
                                            <constraint firstAttribute="trailing" secondItem="Pst-tZ-dwd" secondAttribute="trailing" constant="8" id="Ab9-X4-Tki"/>
                                            <constraint firstItem="Zh2-hD-fiu" firstAttribute="leading" secondItem="VJU-EW-skB" secondAttribute="leading" constant="8" id="GJr-OF-f56"/>
                                            <constraint firstItem="Zh2-hD-fiu" firstAttribute="top" secondItem="Tga-8m-yTC" secondAttribute="bottom" id="Idq-3x-8Ip"/>
                                            <constraint firstAttribute="trailing" secondItem="WB1-t8-Xtd" secondAttribute="trailing" id="KTM-zn-nbh"/>
                                            <constraint firstAttribute="bottom" secondItem="WB1-t8-Xtd" secondAttribute="bottom" id="SCo-W9-YCH"/>
                                            <constraint firstAttribute="trailing" secondItem="xfi-cr-i16" secondAttribute="trailing" constant="8" id="Swg-z7-QkF"/>
                                            <constraint firstItem="WB1-t8-Xtd" firstAttribute="top" secondItem="Zh2-hD-fiu" secondAttribute="bottom" constant="8" id="TSh-rr-LK4"/>
                                            <constraint firstAttribute="trailing" secondItem="Tga-8m-yTC" secondAttribute="trailing" constant="8" id="Udy-nJ-rTU"/>
                                            <constraint firstAttribute="trailing" secondItem="1et-eQ-3k8" secondAttribute="trailing" constant="8" id="WmS-ra-nhZ"/>
                                            <constraint firstItem="Pst-tZ-dwd" firstAttribute="leading" secondItem="VJU-EW-skB" secondAttribute="leading" constant="8" id="X6r-AR-POl"/>
                                            <constraint firstItem="Tga-8m-yTC" firstAttribute="leading" secondItem="VJU-EW-skB" secondAttribute="leading" constant="8" id="bmR-pv-VDK"/>
                                            <constraint firstItem="1et-eQ-3k8" firstAttribute="leading" secondItem="VJU-EW-skB" secondAttribute="leading" constant="8" id="cEv-41-iMA"/>
                                            <constraint firstItem="Tga-8m-yTC" firstAttribute="top" secondItem="1et-eQ-3k8" secondAttribute="bottom" constant="8" id="f77-e7-L7o"/>
                                            <constraint firstItem="Pst-tZ-dwd" firstAttribute="top" secondItem="xfi-cr-i16" secondAttribute="bottom" constant="8" id="gUw-VM-EPt"/>
                                            <constraint firstItem="1et-eQ-3k8" firstAttribute="top" secondItem="Pst-tZ-dwd" secondAttribute="bottom" id="q12-h0-dI7"/>
                                            <constraint firstItem="xfi-cr-i16" firstAttribute="leading" secondItem="VJU-EW-skB" secondAttribute="leading" constant="8" id="qO4-aI-tix"/>
                                            <constraint firstItem="WB1-t8-Xtd" firstAttribute="leading" secondItem="VJU-EW-skB" secondAttribute="leading" id="rY7-mc-s0T"/>
                                            <constraint firstItem="xfi-cr-i16" firstAttribute="top" secondItem="VJU-EW-skB" secondAttribute="top" constant="8" id="vwL-xi-bKx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="AddToCartBtn" destination="WB1-t8-Xtd" id="KyF-hx-x1D"/>
                                            <outlet property="nameLb" destination="Pst-tZ-dwd" id="7Dr-fK-Y9p"/>
                                            <outlet property="priceLb" destination="1et-eQ-3k8" id="paY-DT-I06"/>
                                            <outlet property="productImgView" destination="xfi-cr-i16" id="KD6-et-KHN"/>
                                            <outlet property="vendorAddressLb" destination="Zh2-hD-fiu" id="hoI-MN-Glt"/>
                                            <outlet property="vendorNameLb" destination="Tga-8m-yTC" id="Q7e-tY-HgE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="11h-mc-V6K" id="XXq-sb-GeS"/>
                                    <outlet property="delegate" destination="11h-mc-V6K" id="1lY-zh-Gdb"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0Is-E5-nP6">
                                <rect key="frame" x="169.5" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Is-E5-nP6" firstAttribute="centerX" secondItem="IrY-WR-3KX" secondAttribute="centerX" id="3ap-vW-m8i"/>
                            <constraint firstAttribute="trailing" secondItem="XN5-q3-QwU" secondAttribute="trailing" id="5ka-cd-HfT"/>
                            <constraint firstItem="XN5-q3-QwU" firstAttribute="leading" secondItem="IrY-WR-3KX" secondAttribute="leading" id="Tew-g2-kkt"/>
                            <constraint firstItem="XN5-q3-QwU" firstAttribute="top" secondItem="oHU-3z-PJa" secondAttribute="bottom" id="fbv-sl-C5e"/>
                            <constraint firstItem="0Is-E5-nP6" firstAttribute="centerY" secondItem="IrY-WR-3KX" secondAttribute="centerY" id="jtZ-e6-HfN"/>
                            <constraint firstItem="RW3-QA-XBC" firstAttribute="top" secondItem="XN5-q3-QwU" secondAttribute="bottom" id="mna-Ea-vws"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SHOP" id="oNO-zT-EvE"/>
                    <connections>
                        <outlet property="collectionView" destination="XN5-q3-QwU" id="Kul-fk-MPs"/>
                        <outlet property="loader" destination="0Is-E5-nP6" id="lmk-mW-8gv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNv-ZA-hL4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="-161.46926536731635"/>
        </scene>
        <!--CART-->
        <scene sceneID="Pc6-q5-WhG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Mno-lS-GTn" customClass="CartViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q05-Dv-hi0"/>
                        <viewControllerLayoutGuide type="bottom" id="Pjw-JN-xvF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N05-t5-aiz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O2m-AD-mbz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="product_cell" rowHeight="150" id="MV8-Oj-2EW" customClass="CartProductTVCell" customModule="ShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MV8-Oj-2EW" id="LLX-sD-yOv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjP-73-P7T">
                                                    <rect key="frame" x="8" y="8" width="359" height="142"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pUm-lZ-9w4">
                                                            <rect key="frame" x="8" y="8" width="90.5" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="pUm-lZ-9w4" secondAttribute="height" multiplier="4:3" id="bUo-ch-UPJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFq-b8-Qa9">
                                                            <rect key="frame" x="312" y="9.5" width="39" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqQ-ma-HyI">
                                                            <rect key="frame" x="323" y="30.5" width="28" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="wul-bb-2Rd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNn-MN-hdx">
                                                            <rect key="frame" x="106" y="32" width="85" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePw-AM-phi">
                                                            <rect key="frame" x="106.5" y="49" width="52.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjE-mT-g0V">
                                                            <rect key="frame" x="8" y="92" width="163.5" height="40"/>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="FTH-wb-INg"/>
                                                            </constraints>
                                                            <state key="normal" title="Call Vendor">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="callVender:" destination="Mno-lS-GTn" eventType="touchUpInside" id="62D-Jb-HDL"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcl-mD-JKA">
                                                            <rect key="frame" x="106.5" y="8" width="131" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="PIx-GP-M1l"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoT-R5-iAM">
                                                            <rect key="frame" x="187.5" y="92" width="163.5" height="40"/>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Crw-IA-1Ze"/>
                                                            </constraints>
                                                            <state key="normal" title="Remove from Cart">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="removeFromCart:" destination="Mno-lS-GTn" eventType="touchUpInside" id="HHT-k5-X1E"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="fjE-mT-g0V" firstAttribute="top" secondItem="pUm-lZ-9w4" secondAttribute="bottom" constant="16" id="4pd-SE-lIZ"/>
                                                        <constraint firstItem="qoT-R5-iAM" firstAttribute="centerY" secondItem="fjE-mT-g0V" secondAttribute="centerY" id="5xz-rC-PrU"/>
                                                        <constraint firstAttribute="trailing" secondItem="jFq-b8-Qa9" secondAttribute="trailing" constant="8" id="6Gr-e5-xCO"/>
                                                        <constraint firstItem="qoT-R5-iAM" firstAttribute="leading" secondItem="fjE-mT-g0V" secondAttribute="trailing" constant="16" id="BQe-vQ-Jfn"/>
                                                        <constraint firstItem="pUm-lZ-9w4" firstAttribute="leading" secondItem="VjP-73-P7T" secondAttribute="leading" constant="8" id="BTZ-EI-AHc"/>
                                                        <constraint firstItem="YNn-MN-hdx" firstAttribute="top" secondItem="Hcl-mD-JKA" secondAttribute="bottom" id="DIX-bt-Lgj"/>
                                                        <constraint firstAttribute="trailing" secondItem="qoT-R5-iAM" secondAttribute="trailing" constant="8" id="MHj-zV-HXg"/>
                                                        <constraint firstItem="YNn-MN-hdx" firstAttribute="leading" secondItem="pUm-lZ-9w4" secondAttribute="trailing" constant="8" id="OBS-dJ-OMg"/>
                                                        <constraint firstItem="Hcl-mD-JKA" firstAttribute="leading" secondItem="pUm-lZ-9w4" secondAttribute="trailing" constant="8" id="QNG-ri-QTU"/>
                                                        <constraint firstItem="hqQ-ma-HyI" firstAttribute="top" secondItem="jFq-b8-Qa9" secondAttribute="bottom" id="UNH-w0-N6i"/>
                                                        <constraint firstItem="pUm-lZ-9w4" firstAttribute="top" secondItem="VjP-73-P7T" secondAttribute="top" constant="8" id="Uek-yj-fgw"/>
                                                        <constraint firstItem="jFq-b8-Qa9" firstAttribute="centerY" secondItem="Hcl-mD-JKA" secondAttribute="centerY" id="Wok-Id-jON"/>
                                                        <constraint firstItem="Hcl-mD-JKA" firstAttribute="top" secondItem="VjP-73-P7T" secondAttribute="top" constant="8" id="eIi-Ea-irD"/>
                                                        <constraint firstAttribute="trailing" secondItem="hqQ-ma-HyI" secondAttribute="trailing" constant="8" id="eMx-YQ-2Ls"/>
                                                        <constraint firstItem="fjE-mT-g0V" firstAttribute="leading" secondItem="VjP-73-P7T" secondAttribute="leading" constant="8" id="hPT-aN-6XJ"/>
                                                        <constraint firstItem="ePw-AM-phi" firstAttribute="leading" secondItem="pUm-lZ-9w4" secondAttribute="trailing" constant="8" id="jxS-xj-DGg"/>
                                                        <constraint firstItem="qoT-R5-iAM" firstAttribute="width" secondItem="fjE-mT-g0V" secondAttribute="width" id="oCJ-Tt-dyr"/>
                                                        <constraint firstAttribute="bottom" secondItem="fjE-mT-g0V" secondAttribute="bottom" constant="10" id="ta6-FT-Dby"/>
                                                        <constraint firstItem="ePw-AM-phi" firstAttribute="top" secondItem="YNn-MN-hdx" secondAttribute="bottom" id="wAR-9N-zBT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                            <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VjP-73-P7T" secondAttribute="trailing" constant="8" id="4ij-UV-7AK"/>
                                                <constraint firstAttribute="bottom" secondItem="VjP-73-P7T" secondAttribute="bottom" id="Ld8-eV-dPJ"/>
                                                <constraint firstItem="VjP-73-P7T" firstAttribute="leading" secondItem="LLX-sD-yOv" secondAttribute="leading" constant="8" id="O1z-jl-Oic"/>
                                                <constraint firstItem="VjP-73-P7T" firstAttribute="top" secondItem="LLX-sD-yOv" secondAttribute="top" constant="8" id="qNq-Bj-3Qs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="callVender" destination="fjE-mT-g0V" id="bFi-vR-Hn0"/>
                                            <outlet property="nameLb" destination="Hcl-mD-JKA" id="N1d-DE-4Bc"/>
                                            <outlet property="priceLb" destination="hqQ-ma-HyI" id="XJ5-qZ-FnL"/>
                                            <outlet property="productImgView" destination="pUm-lZ-9w4" id="eUV-ZH-1ru"/>
                                            <outlet property="removeFromCartBtn" destination="qoT-R5-iAM" id="DY9-8V-us4"/>
                                            <outlet property="vendorAddressLb" destination="ePw-AM-phi" id="LF6-Br-Hsq"/>
                                            <outlet property="vendorNameLb" destination="YNn-MN-hdx" id="Cc0-GE-MeD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mno-lS-GTn" id="Kqd-sT-X7Q"/>
                                    <outlet property="delegate" destination="Mno-lS-GTn" id="vqI-hM-e00"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No item in Cart." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGL-xd-CTp">
                                <rect key="frame" x="16" y="313" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iPU-Pm-rMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pjw-JN-xvF" firstAttribute="top" secondItem="O2m-AD-mbz" secondAttribute="bottom" id="12y-7G-li5"/>
                            <constraint firstAttribute="trailing" secondItem="O2m-AD-mbz" secondAttribute="trailing" id="DLB-PG-rmj"/>
                            <constraint firstItem="oGL-xd-CTp" firstAttribute="leading" secondItem="N05-t5-aiz" secondAttribute="leading" constant="16" id="KKP-Tt-erz"/>
                            <constraint firstItem="O2m-AD-mbz" firstAttribute="leading" secondItem="N05-t5-aiz" secondAttribute="leading" id="W8Z-gK-x6l"/>
                            <constraint firstItem="oGL-xd-CTp" firstAttribute="centerX" secondItem="N05-t5-aiz" secondAttribute="centerX" id="cnJ-g9-qXy"/>
                            <constraint firstItem="oGL-xd-CTp" firstAttribute="centerY" secondItem="N05-t5-aiz" secondAttribute="centerY" id="jaw-4F-wyH"/>
                            <constraint firstItem="O2m-AD-mbz" firstAttribute="top" secondItem="q05-Dv-hi0" secondAttribute="bottom" id="kAi-WO-FQb"/>
                            <constraint firstAttribute="trailing" secondItem="oGL-xd-CTp" secondAttribute="trailing" constant="16" id="zeg-1s-Jcr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CART" id="IYt-uL-c5I"/>
                    <connections>
                        <outlet property="emptyCartLb" destination="oGL-xd-CTp" id="6q7-SX-vGC"/>
                        <outlet property="tableView" destination="O2m-AD-mbz" id="PWf-bT-Mj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3w-tP-N08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="575.26236881559225"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cj2-VD-woH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="g67-Zw-tvU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="olZ-px-LJN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="J7x-c3-UuF" kind="relationship" relationship="viewControllers" id="LIs-0Z-7de"/>
                        <segue destination="NIj-LK-Vui" kind="relationship" relationship="viewControllers" id="kGH-mI-4ve"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfP-vn-pYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Products-->
        <scene sceneID="W7M-pI-Q5u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J7x-c3-UuF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="Product" id="23V-RD-3jV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ws0-dH-lfy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="11h-mc-V6K" kind="relationship" relationship="rootViewController" id="ehh-HZ-0Ma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxj-aA-peg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="-161.46926536731635"/>
        </scene>
        <!--Cart-->
        <scene sceneID="W7j-IK-iX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NIj-LK-Vui" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" id="6ie-2q-Drh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K42-MB-98g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mno-lS-GTn" kind="relationship" relationship="rootViewController" id="jdp-cl-fAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3D-dy-Xg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="575.26236881559225"/>
        </scene>
    </scenes>
    <resources>
        <image name="Product" width="25" height="25"/>
        <image name="cart" width="25" height="25"/>
    </resources>
</document>
